{
  "ConnectionStrings": {
    "ProjectEditoDbContextLocal": "Server=(localdb)\\mssqllocaldb; Database=ProjectEditorData; Trusted_Connection=False; MultipleActiveResultSets=True; App=ProjectEditorData",
    "ProjectEditoDbContext": ""
  }
}